PORT=5000
MONGODB_COMPASS_URL=mongodb://localhost:27017/URL-Shortener
JWT_SECRET=HIGHLY_SECRET_KEY
EMAIL_USER=arun841988@gmail.com
EMAIL_PASS=rhab hvhl hhgt lwem
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:5173
HOSTNAME=0.0.0.0
LOCAL_URL = http://localhost:5000
NODE_ENV=production
MONGODB_ATLAS_URL=mongodb+srv://arun841988:arun1998@url-shortener.bowldb9.mongodb.net/URL-Shortener